{
  "name": "admin-panel",
  "version": "1.0.0",
  "description": "Panel web local para prender/apagar bots, silenciar chats, y ver conversaciones/leads por negocio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "create-account": "node scripts/create-account.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  },
  "license": "ISC"
}
